{
  "version": "1.0.0",
  "name": "LaborConnect",
  "launch_path": "/index.html",
  "description": "LaborConnect: Intelligent labor monitoring and decision making tool.",
  "icons": {
    "128": "/images/touch/icon-128x128.png"
  },
  "developer": {
    "name": "Abhas Tandon",
    "url": "https://github.com/abhas9"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "LaborConnect",
      "description": "Intelligent labor monitoring and decision making tool."
    }
  }
}